<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID4}" p:TextExpression.References="{x:Reference __ReferenceID5}" ConfigurationName="ConfigurationsWorkflow" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="ConfigurationsWorkflow"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:hsm="clr-namespace:HomeControl.Shared.Model;assembly=HomeControl.Shared"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:StateMachine InitialState="{x:Reference __ReferenceID0}" sap2010:WorkflowViewState.IdRef="StateMachine_1">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID4">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>HomeControl.Shared.Model</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID5">
        <p:AssemblyReference>AsyncIO</p:AssemblyReference>
        <p:AssemblyReference>JetBrains.Annotations</p:AssemblyReference>
        <p:AssemblyReference>NetMQ</p:AssemblyReference>
        <p:AssemblyReference>Raven.Abstractions</p:AssemblyReference>
        <p:AssemblyReference>Raven.Client.Lightweight</p:AssemblyReference>
        <p:AssemblyReference>Serilog</p:AssemblyReference>
        <p:AssemblyReference>Serilog.FullNetFx</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ComponentModel.Composition</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml.Linq</p:AssemblyReference>
        <p:AssemblyReference>System.Data.DataSetExtensions</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>System.Data</p:AssemblyReference>
        <p:AssemblyReference>System.Net.Http</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceProcess</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>HomeControl.Shared</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>HomeControl.Hub</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:State x:Name="__ReferenceID0" DisplayName="Idle" sap2010:WorkflowViewState.IdRef="State_2">
      <p:State.Transitions>
        <p:Transition DisplayName="RaspberryPI ConfigReq" sap2010:WorkflowViewState.IdRef="Transition_1">
          <p:Transition.Trigger>
            <Receive x:Name="__ReferenceID1" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="rcv">
              <ReceiveMessageContent>
                <p:OutArgument x:TypeArguments="hsm:ConfigurationRequest">
                  <mca:CSharpReference x:TypeArguments="hsm:ConfigurationRequest">configRequest</mca:CSharpReference>
                </p:OutArgument>
              </ReceiveMessageContent>
            </Receive>
          </p:Transition.Trigger>
          <p:Transition.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">configRequest.Hostname.Equals("raspberrypi", StringComparison.OrdinalIgnoreCase)</mca:CSharpValue>
          </p:Transition.Condition>
          <p:Transition.To>
            <p:State x:Name="__ReferenceID2" DisplayName="RaspberryPi" sap2010:WorkflowViewState.IdRef="State_1">
              <p:State.Transitions>
                <p:Transition DisplayName="null" To="{x:Reference __ReferenceID0}" sap2010:WorkflowViewState.IdRef="Transition_3" />
              </p:State.Transitions>
            </p:State>
          </p:Transition.To>
        </p:Transition>
        <p:Transition Trigger="{x:Reference __ReferenceID1}" DisplayName="xenon ConfigReq" sap2010:WorkflowViewState.IdRef="Transition_2">
          <p:Transition.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">configRequest.Hostname.Equals("xenon", StringComparison.OrdinalIgnoreCase)</mca:CSharpValue>
          </p:Transition.Condition>
          <p:Transition.To>
            <p:State x:Name="__ReferenceID3" DisplayName="xenon" sap2010:WorkflowViewState.IdRef="State_3">
              <p:State.Transitions>
                <p:Transition DisplayName="null" To="{x:Reference __ReferenceID0}" sap2010:WorkflowViewState.IdRef="Transition_4" />
              </p:State.Transitions>
            </p:State>
          </p:Transition.To>
        </p:Transition>
      </p:State.Transitions>
    </p:State>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <p:StateMachine.Variables>
      <p:Variable x:TypeArguments="hsm:ConfigurationRequest" Name="configRequest" />
    </p:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d0lDOlxnaXRodWJcZmFic2VuZXRcSG9tZUNvbnRyb2xcSHViXFdvcmtmbG93c1xDb25maWd1cmF0aW9uc1dvcmtmbG93LnhhbWx4CA4DYRQBATYFWg8BCEYNShcBBVINVhcBAjoNQBcBDkMNQ5wBAQxPDU+WAQEKPRM9dgEP</sads:DebugSymbol.Symbol>
  </p:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255.333333333333,90.6666666666667" />
      <sap2010:ViewStateData Id="Transition_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">43.3333333333333,340 13.3333333333333,340 13.3333333333333,170 233,170</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">37</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">37</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_1" sap:VirtualizedContainerService.HintSize="133.333333333333,75.3333333333333">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">43.3333333333333,302.333333333333</av:Point>
            <av:Size x:Key="ShapeSize">133.333333333333,75.3333333333333</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">119.33333333333331</x:Double>
            <x:Double x:Key="StateContainerHeight">39.413333333333469</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_1" sap:VirtualizedContainerService.HintSize="530.666666666667,552.666666666667">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">295.7,200.666666666666 295.7,230.666666666666 110,230.666666666666 110,302.333333333333</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">486.666666666667,343.766666666667 516.666666666667,343.766666666667 516.666666666667,160.8 347,160.8</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">40</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">24</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_3" sap:VirtualizedContainerService.HintSize="133.333333333333,75.3333333333333">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">353.333333333333,302.333333333333</av:Point>
            <av:Size x:Key="ShapeSize">133.333333333333,75.3333333333333</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">119.33333333333331</x:Double>
            <x:Double x:Key="StateContainerHeight">39.413333333333469</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_2" sap:VirtualizedContainerService.HintSize="530.666666666667,854.666666666667">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">295.7,200.666666666666 295.7,230.666666666666 433.333333333333,230.666666666666 433.333333333333,302.333333333333</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">46</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_2" sap:VirtualizedContainerService.HintSize="114,61.3333333333333">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">233,139.333333333333</av:Point>
            <av:Size x:Key="ShapeSize">114,61.3333333333333</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_1" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">297,77.1666666666667 297,107.166666666667 295.7,107.166666666667 295.7,139.333333333333</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>